# Generated by Django 4.2.3 on 2023-07-16 15:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Feed',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('url', models.CharField(max_length=200)),
                ('description', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='ItemFeedMap',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('link', models.CharField(max_length=200)),
                ('item_id', models.CharField(max_length=200)),
                ('published', models.CharField(max_length=200)),
                ('updated', models.CharField(max_length=200)),
                ('content', models.CharField(max_length=200)),
                ('summary', models.CharField(max_length=200)),
                ('image_url', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('link', models.CharField(max_length=200)),
                ('item_id', models.CharField(max_length=200)),
                ('published', models.DateTimeField(verbose_name='date published')),
                ('updated', models.DateTimeField(verbose_name='date updated')),
                ('content', models.TextField()),
                ('summary', models.TextField()),
                ('image_url', models.CharField(max_length=200)),
                ('feed', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feeds.feed')),
            ],
        ),
        migrations.AddField(
            model_name='feed',
            name='item_feed_map',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='feeds.itemfeedmap'),
        ),
    ]
