# Generated by Django 4.2.3 on 2023-07-19 16:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0002_itemfeedmap_items'),
    ]

    operations = [
        migrations.AddField(
            model_name='itemfeedmap',
            name='item_feed_map_name',
            field=models.CharField(default='', max_length=200),
            preserve_default=False,
        ),
    ]
