# Generated by Django 4.2.3 on 2023-07-24 12:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0003_itemfeedmap_item_feed_map_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='date_processed',
            field=models.DateTimeField(null=True, verbose_name='date processed'),
        ),
        migrations.AddField(
            model_name='item',
            name='show_item',
            field=models.BooleanField(default=False),
        ),
    ]
