# Generated by Django 4.2.3 on 2023-07-27 13:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0005_alter_item_content_alter_item_image_url_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='imported',
            field=models.DateTimeField(null=True, verbose_name='date imported'),
        ),
    ]
