# Generated by Django 4.2.3 on 2023-10-16 09:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0008_feedcategory_feed_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='feed',
            name='website_url',
            field=models.URLField(blank=True, max_length=500, null=True),
        ),
    ]
