# Generated by Django 4.2.3 on 2023-10-31 12:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0010_feed_mastodon_account_url_alter_feed_website_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='feed',
            name='political_affiliation',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='feed',
            name='publisher',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
    ]
