# Generated by Django 4.2.3 on 2023-10-19 09:53

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("feeds", "0009_feed_website_url"),
    ]

    operations = [
        migrations.AddField(
            model_name="feed",
            name="mastodon_account_url",
            field=models.URLField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name="feed",
            name="website_url",
            field=models.URLField(blank=True, null=True),
        ),
    ]
