# Generated by Django 4.2.3 on 2023-10-31 10:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0009_feed_website_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='feed',
            name='slug',
            field=models.SlugField(null=True),
        ),
        migrations.AddField(
            model_name='feedcategory',
            name='slug',
            field=models.SlugField(null=True),
        ),
    ]
