# Generated by Django 4.2.3 on 2023-10-31 12:23

from django.db import migrations, models
from django.template.defaultfilters import slugify

def make_default_slugs(apps, schema):
    Feed = apps.get_model('feeds', 'Feed')
    FeedCategory = apps.get_model('feeds', 'FeedCategory')
    for obj in Feed.objects.all():
        obj.slug = slugify(obj.name)
        obj.save()
    for obj in FeedCategory.objects.all():
        obj.slug = slugify(obj.name)
        obj.save()





class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0012_feed_slug_feedcategory_slug'),
    ]

    operations = [
        migrations.RunPython(make_default_slugs),
        migrations.AlterField(
            model_name='feed',
            name='slug',
            field=models.SlugField(blank=True, unique=True),
        ),
        migrations.AlterField(
            model_name='feedcategory',
            name='slug',
            field=models.SlugField(blank=True, unique=True),
        ),
    ]
