# Generated by Django 4.2.3 on 2023-10-31 14:35

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0010_feed_mastodon_account_url_alter_feed_website_url'),
        ('feeds', '0011_alter_feed_description'),
        ('feeds', '0013_alter_feed_slug_alter_feedcategory_slug'),
    ]

    operations = [
    ]
