# Generated by Django 4.2.3 on 2024-12-26 11:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('feeds', '0014_merge_20231031_1535'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='audio_url',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AddField(
            model_name='itemfeedmap',
            name='audio_url',
            field=models.CharField(default='', max_length=200),
        ),
    ]
